

aside{
    height: 100vh;
    /* width: 100%; */
    position: relative;
    left : -4rem;
    /* margin-left: 4rem; */
    background-color:var(--color-dark);
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem ;
    padding: 0.6rem 0.7rem;
    /* background-color: var(--color-secondary-variant); */
}

aside .logo {
    display: flex;
    gap: 0.8rem;


}

aside .top  img {
    transform: scale(0.8);
}

aside .close{
    display: none;
}
/***************************** */
/**   Sidebar  */
/***************************** */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-size: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-light);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: ease all 300ms;
    text-decoration: none;
    list-style: none;
    /* margin-left: -0.8rem; */
    padding: 0.2rem 0.1rem;
    
}

aside .sidebar a span{
    font-size: 1.7rem;
    transition: all ease 300ms;
}
aside .sidebar a:last-child{
    position: absolute;
    right: 0;
    bottom: 2.5rem;
    width: 96%;
    /* margin-left: 1rem; */
    color: var(--color-white);
    background-color: var(--primary-color);
    padding: 0.2rem 1.2rem;

}

aside .sidebar a:last-child span{
    color:var(--color-white);

}

aside .sidebar a.active{
    background-color: var(--color-light);                                                                                                                                               
    color: var(--color-default-green-dark);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';

    height: 100%;
    width: 6px;
    background-color: var(--primary-color);
}

aside .sidebar a.active span{
    margin-left: calc(1rem - 6px);
    color: var(--primary-color);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .pending-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
   
}



/* ==============Main ================= */

main{
    margin-top: 1.4rem;
    scrollbar-width: none;
    /* background-color: var(--color-default-gray-light); */
    padding: 4px;
    /* border-radius: var(--border-radius-1); */
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }

/* main::-webkit-scrollbar, -scrollbar {
    display: none;
} */

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: var(--color-dark);
    font-weight: 600;
    outline: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--card-shadow);
    transition: all ease 300ms;
}

main .insights > div:hover {
 box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary-variant);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 1.7rem;
    
}

main .insights > div.expenses span {
    background-color: var(--color-danger);

}

main .insights > div .income span {
    background-color: var(--color-warning);
}

main .insights > div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: none; */
}

main .insights h3 {
    margin: 1rem 0 0.6rem
}

main .insights .progress {
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights  .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -20;
}

main .insights  .expenses svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}

main .insights  .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* ===============recent-order ================= */

main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.9rem;
}

main .recent-order table {
    background-color: var(--color-light) ;
    width: 100%;
    border-radius: var(--border-radius-1);
    padding: 2rem 4rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 300ms ease;
    height: 43vh;
    overflow-y: scroll;
    /* display: none; */
    
}

main .recent-order table:hover{
    box-shadow: none;
}
main table thead tr {
    /* padding: var(--card-padding); */
    display: none;


}

main table tbody td {
    height: 2.8rem;
    padding: 0 3rem 0;
    border-bottom: 2px solid var(--color-light);
    color : var(--color-dark-variant)
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a {
    /* text-align: center; */
    display: flex;
    justify-content: flex-start;
    margin: 1rem auto;
    color: var(--primary-color);
    padding: var(--padding-1)
}



/* =================== right ================ */
.right {
    margin-top : 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background-color: var(--color-default-gray); */
}

.right .top button {
    display: none;
}
.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler span.active {
    background-color: var(--primary-color);
    color: var(--color-white);
    border-radius: var(--border-radius-1);

}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* =================recent update=============== */
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.9rem;
}

.right .recent-updates .updates {
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--card-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2rem auto;
    margin-bottom: 1rem;
    gap: 1.2rem;
}

.right .sales-analytics {
    margin-top: 1.6rem;
}
.right .sales-analytics h2 {
    margin-bottom: 0.9rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    margin-bottom: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    gap: 1rem;

}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* gap: 1.2rem; */
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    color: var(--color-white);
    display: flex;
    background-color: var(--primary-color);
    padding: 0.6rem;
    border-radius: 50%;
}

.right .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
} 
.right .sales-analytics .item.customers .icon {
    background-color: var(--color-success);
} 

.right .sales-analytics .item.add-product {
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 


.right .sales-analytics .item.add-product > div {
 display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.right .sales-analytics .item.add-product > div h3 {

    font-weight: 500;
}

.employee-modal {
    transition: all 300ms ease;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* display: none; */
    
}

.employee-modal .modal-content {
    background-color: var(--color-white);
    width: 40%;
    /* padding: 2rem; */
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 70vh;
    overflow-y: scroll;
    position: relative;
   margin-top: 6.4rem;
}

.employee-modal .modal-content #close-employee-modal  {
    font-size: 1.7rem;
    cursor: pointer;
    /* display: none; */
}
.employee-modal .modal-content .top{
    height: 4rem;
    width: 100%;
    background-color: var(--color-light);
    color: var(--color-dark);
}

input:focus + span {
    color : #378383;
}

.submit-form{
    width:100%
}
 .cancel{
    color: var(--color-light);
    background-color: var(--primary-color);
    padding: 1rem 3rem;
    border-radius: var(--border-radius-2);
    font-weight: 500;
}

 .confirm{
    background-color: var(--color-secondary-variant);
    color: var(--primary-color);
    padding: 1rem 3rem;
    border-radius: var(--border-radius-2);
    font-weight: 500;

}
